<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>secure.chat</groupId>
  <artifactId>chat</artifactId>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
  		<groupId>com.ibm.icu</groupId>
  		<artifactId>icu4j</artifactId>
  		<version>3.8</version>
  	</dependency>
  	<dependency>
  		<groupId>com.codahale</groupId>
  		<artifactId>shamir</artifactId>
  		<version>0.7.0</version>
	  </dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>8.0.25</version>
  	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      	<configuration>
        	<source>1.8</source>
        	<target>1.8</target>
      </configuration>
      </plugin>
    </plugins>
  </build>
</project>
